{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server=localhost;Database=InfotecsDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
